{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"],
    }
  }
}