{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"],
      "@db": ["db.js"],
      "@mailer": ["mailer.js"]
    }
  }
}