{
  "short_name": "Dave Lopper's Portfolio",
  "name": "Portfolio",
  "description": "NextJS app with offline support",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/images/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#222222",
  "display": "standalone",
  "theme_color": "#222222"
}
